<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0aP-Us-Xdj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SelfTestAndModalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4n-Oj-EwA">
                                <rect key="frame" x="181.5" y="108" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Modal"/>
                                <connections>
                                    <action selector="modal" destination="BYZ-38-t0r" eventType="touchUpInside" id="WI0-8p-K1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNr-p8-mdo">
                                <rect key="frame" x="186" y="172" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="push" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYS-g1-Hnx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3m-Hc-8YJ">
                                <rect key="frame" x="156.5" y="230" width="101" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Close Modal">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissAnimated" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHa-jf-u2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wW-cW-hBp">
                                <rect key="frame" x="142" y="323" width="130" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="DissmissToRoot">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissAnimated" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHK-f7-0uW"/>
                                    <action selector="dismissToRoot" destination="BYZ-38-t0r" eventType="touchUpInside" id="H35-j7-CT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mk-R4-R8q">
                                <rect key="frame" x="165" y="427" width="84" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="delete left">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearLeftButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="2WJ-tT-NAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0I-Rv-ML4">
                                <rect key="frame" x="169" y="386" width="76" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="make left">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeLeftButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0P-g6-41o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMt-9b-Not">
                                <rect key="frame" x="153.5" y="495" width="107" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load WebView">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushWebVC" destination="BYZ-38-t0r" eventType="touchUpInside" id="QX3-g6-dM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyL-fA-cxn">
                                <rect key="frame" x="141" y="533" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load WebView (2)">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushWebVC2" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fP-tX-6dB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y3m-Hc-8YJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="47n-8I-Lha"/>
                            <constraint firstItem="R0I-Rv-ML4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FOb-xm-YLU"/>
                            <constraint firstItem="4wW-cW-hBp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JMn-El-wKl"/>
                            <constraint firstItem="DNr-p8-mdo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LO5-Ky-kom"/>
                            <constraint firstItem="uyL-fA-cxn" firstAttribute="top" secondItem="UMt-9b-Not" secondAttribute="bottom" constant="8" id="Phh-E5-2vs"/>
                            <constraint firstItem="R0I-Rv-ML4" firstAttribute="top" secondItem="4wW-cW-hBp" secondAttribute="bottom" constant="30" id="QMV-Fw-c8k"/>
                            <constraint firstItem="i4n-Oj-EwA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZML-YL-fMD"/>
                            <constraint firstItem="uyL-fA-cxn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abU-7R-TFJ"/>
                            <constraint firstItem="Y3m-Hc-8YJ" firstAttribute="top" secondItem="DNr-p8-mdo" secondAttribute="bottom" constant="25" id="gpu-t4-P7r"/>
                            <constraint firstItem="i4n-Oj-EwA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hHe-EV-bsi"/>
                            <constraint firstItem="DNr-p8-mdo" firstAttribute="top" secondItem="i4n-Oj-EwA" secondAttribute="bottom" constant="31" id="naM-Aw-fvT"/>
                            <constraint firstItem="UMt-9b-Not" firstAttribute="top" secondItem="3Mk-R4-R8q" secondAttribute="bottom" constant="35" id="ox5-KR-V02"/>
                            <constraint firstItem="UMt-9b-Not" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v91-e5-1g7"/>
                            <constraint firstItem="3Mk-R4-R8q" firstAttribute="top" secondItem="R0I-Rv-ML4" secondAttribute="bottom" constant="8" id="vXs-72-mnH"/>
                            <constraint firstItem="4wW-cW-hBp" firstAttribute="top" secondItem="Y3m-Hc-8YJ" secondAttribute="bottom" constant="60" id="vfl-g2-Q6p"/>
                            <constraint firstItem="3Mk-R4-R8q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xfK-mj-VBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aBH-iK-u8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDF-NV-0Zl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0aP-Us-Xdj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F9k-UJ-ftR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zfy-gu-9a5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Em-bO-dkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="d5L-IA-mXg">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="u9b-be-z8S" customClass="ViewController2" customModule="SelfTestAndModalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGc-Cd-GbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRW-Dk-yzn">
                                <rect key="frame" x="181.5" y="276" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Modal"/>
                                <connections>
                                    <action selector="modal" destination="u9b-be-z8S" eventType="touchUpInside" id="fxW-nl-17s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZk-Kz-7nI">
                                <rect key="frame" x="186" y="340" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="push" destination="u9b-be-z8S" eventType="touchUpInside" id="11T-Ic-Qk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbF-u2-BgX">
                                <rect key="frame" x="156.5" y="398" width="101" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Close Modal">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissAnimated" destination="u9b-be-z8S" eventType="touchUpInside" id="mUM-aS-J6x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KbF-u2-BgX" firstAttribute="top" secondItem="GZk-Kz-7nI" secondAttribute="bottom" constant="25" id="BXl-QT-xp1"/>
                            <constraint firstItem="KbF-u2-BgX" firstAttribute="centerX" secondItem="LGc-Cd-GbN" secondAttribute="centerX" id="Rh9-oa-wyQ"/>
                            <constraint firstItem="GZk-Kz-7nI" firstAttribute="top" secondItem="fRW-Dk-yzn" secondAttribute="bottom" constant="31" id="TvS-bj-oMw"/>
                            <constraint firstItem="fRW-Dk-yzn" firstAttribute="top" secondItem="UEC-aD-RuE" secondAttribute="top" constant="232" id="cKl-1Z-7dE"/>
                            <constraint firstItem="GZk-Kz-7nI" firstAttribute="centerX" secondItem="LGc-Cd-GbN" secondAttribute="centerX" id="gus-Jd-6yg"/>
                            <constraint firstItem="fRW-Dk-yzn" firstAttribute="centerX" secondItem="LGc-Cd-GbN" secondAttribute="centerX" id="uii-ZB-DdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UEC-aD-RuE"/>
                    </view>
                    <navigationItem key="navigationItem" id="1K6-iL-gqJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8E-i3-LPw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="138"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="H7n-H2-5tA">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="gs7-Km-qGi" customClass="WebViewController" customModule="SelfTestAndModalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKR-NJ-oHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-y3-nz8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jd8-y3-nz8" firstAttribute="top" secondItem="hGJ-Nv-peb" secondAttribute="top" id="1po-nG-moj"/>
                            <constraint firstItem="Jd8-y3-nz8" firstAttribute="leading" secondItem="hGJ-Nv-peb" secondAttribute="leading" id="Fo5-Aj-Ii3"/>
                            <constraint firstItem="hGJ-Nv-peb" firstAttribute="bottom" secondItem="Jd8-y3-nz8" secondAttribute="bottom" id="stV-a8-8eA"/>
                            <constraint firstItem="hGJ-Nv-peb" firstAttribute="trailing" secondItem="Jd8-y3-nz8" secondAttribute="trailing" id="xra-pj-Hvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGJ-Nv-peb"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Jd8-y3-nz8" id="3dt-hp-IeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bh-Al-30O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="136.60714285714286"/>
        </scene>
        <!--Web View Controller2-->
        <scene sceneID="PpC-0G-Ted">
            <objects>
                <viewController storyboardIdentifier="WebViewController_2" id="B6R-z4-iat" customClass="WebViewController_2" customModule="SelfTestAndModalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdR-HF-TKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC9-np-wZx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DC9-np-wZx" firstAttribute="leading" secondItem="r1h-hU-B44" secondAttribute="leading" id="1mn-V7-WCK"/>
                            <constraint firstItem="r1h-hU-B44" firstAttribute="bottom" secondItem="DC9-np-wZx" secondAttribute="bottom" id="HKD-Cl-yIY"/>
                            <constraint firstItem="r1h-hU-B44" firstAttribute="trailing" secondItem="DC9-np-wZx" secondAttribute="trailing" id="Zri-qj-2nD"/>
                            <constraint firstItem="DC9-np-wZx" firstAttribute="top" secondItem="r1h-hU-B44" secondAttribute="top" id="byW-6o-i4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1h-hU-B44"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="DC9-np-wZx" id="iX9-FJ-U9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAc-QZ-4QV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200" y="138"/>
        </scene>
    </scenes>
</document>
